info face=null size=40 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=40 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="BlockedIn40.png"
chars count=255
char id=9    x=0    y=10    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=10    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=10    width=0    height=40    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=33    x=0    y=10    width=15    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=35    x=15    y=10    width=11    height=40    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=36    x=26    y=10    width=15    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=37    x=41    y=10    width=17    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=38    x=58    y=10    width=19    height=40    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=40    x=77    y=10    width=13    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=41    x=90    y=10    width=14    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=42    x=104    y=10    width=10    height=40    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=44    x=114    y=10    width=3    height=40    xoffset=8    yoffset=0    xadvance=19     page=0    chnl=0
char id=46    x=117    y=10    width=3    height=40    xoffset=8    yoffset=0    xadvance=19     page=0    chnl=0
char id=48    x=120    y=10    width=21    height=40    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=49    x=141    y=10    width=20    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=50    x=161    y=10    width=21    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=51    x=182    y=10    width=20    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=52    x=202    y=10    width=19    height=40    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=53    x=221    y=10    width=20    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=54    x=0    y=50    width=21    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=55    x=21    y=50    width=21    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=56    x=42    y=50    width=19    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=57    x=61    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=63    x=80    y=50    width=18    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=64    x=98    y=50    width=0    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=65    x=98    y=50    width=18    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=66    x=116    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=67    x=135    y=50    width=19    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=68    x=154    y=50    width=19    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=69    x=173    y=50    width=20    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=70    x=193    y=50    width=18    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=71    x=211    y=50    width=20    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=72    x=231    y=50    width=19    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=73    x=0    y=90    width=15    height=40    xoffset=3    yoffset=0    xadvance=20     page=0    chnl=0
char id=74    x=15    y=90    width=14    height=40    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=75    x=29    y=90    width=19    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=76    x=48    y=90    width=16    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=77    x=64    y=90    width=17    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=78    x=81    y=90    width=16    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=79    x=97    y=90    width=19    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=80    x=116    y=90    width=16    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=81    x=132    y=90    width=18    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=82    x=150    y=90    width=20    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=83    x=170    y=90    width=19    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=84    x=189    y=90    width=18    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=85    x=207    y=90    width=20    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=86    x=227    y=90    width=19    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=87    x=0    y=130    width=19    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=88    x=19    y=130    width=20    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=89    x=39    y=130    width=19    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=90    x=58    y=130    width=20    height=40    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=97    x=78    y=130    width=19    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=98    x=97    y=130    width=14    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=99    x=111    y=130    width=16    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=100    x=127    y=130    width=15    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=101    x=142    y=130    width=17    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=102    x=159    y=130    width=17    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=103    x=176    y=130    width=17    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=104    x=193    y=130    width=16    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=105    x=209    y=130    width=12    height=40    xoffset=4    yoffset=0    xadvance=19     page=0    chnl=0
char id=106    x=221    y=130    width=14    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=107    x=235    y=130    width=16    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=0    y=170    width=14    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=109    x=14    y=170    width=16    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=110    x=30    y=170    width=16    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=111    x=46    y=170    width=18    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=112    x=64    y=170    width=14    height=40    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=113    x=78    y=170    width=19    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=114    x=97    y=170    width=15    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=115    x=112    y=170    width=15    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=116    x=127    y=170    width=18    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=117    x=145    y=170    width=19    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=118    x=164    y=170    width=17    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=119    x=181    y=170    width=20    height=40    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=120    x=201    y=170    width=18    height=40    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=121    x=219    y=170    width=15    height=40    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=122    x=234    y=170    width=17    height=40    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
