info face=null size=40 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=79 base=26 scaleW=600 scaleH=600 pages=1 packed=0 
page id=0 file="FairyStrange.png"
chars count=255
char id=9    x=0    y=21    width=0    height=79    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=0    y=21    width=0    height=79    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=0    y=21    width=0    height=79    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=0    y=21    width=0    height=79    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=33    x=0    y=21    width=17    height=79    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=34    x=17    y=21    width=23    height=79    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=39    x=40    y=21    width=14    height=79    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=40    x=54    y=21    width=15    height=79    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=41    x=69    y=21    width=15    height=79    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=44    x=84    y=21    width=17    height=79    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=45    x=101    y=21    width=32    height=79    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=46    x=133    y=21    width=15    height=79    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=48    x=148    y=21    width=44    height=79    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=49    x=192    y=21    width=27    height=79    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=50    x=219    y=21    width=52    height=79    xoffset=1    yoffset=0    xadvance=53     page=0    chnl=0
char id=51    x=271    y=21    width=53    height=79    xoffset=1    yoffset=0    xadvance=54     page=0    chnl=0
char id=52    x=324    y=21    width=53    height=79    xoffset=1    yoffset=0    xadvance=54     page=0    chnl=0
char id=53    x=377    y=21    width=47    height=79    xoffset=1    yoffset=0    xadvance=48     page=0    chnl=0
char id=54    x=424    y=21    width=42    height=79    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=55    x=466    y=21    width=55    height=79    xoffset=1    yoffset=0    xadvance=50     page=0    chnl=0
char id=56    x=521    y=21    width=39    height=79    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=57    x=0    y=100    width=48    height=79    xoffset=1    yoffset=0    xadvance=49     page=0    chnl=0
char id=58    x=48    y=100    width=15    height=79    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=59    x=63    y=100    width=17    height=79    xoffset=1    yoffset=0    xadvance=18     page=0    chnl=0
char id=63    x=80    y=100    width=41    height=79    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=65    x=121    y=100    width=52    height=79    xoffset=1    yoffset=0    xadvance=53     page=0    chnl=0
char id=66    x=173    y=100    width=54    height=79    xoffset=1    yoffset=0    xadvance=55     page=0    chnl=0
char id=67    x=227    y=100    width=42    height=79    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=68    x=269    y=100    width=50    height=79    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=69    x=319    y=100    width=44    height=79    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=70    x=363    y=100    width=102    height=79    xoffset=-5    yoffset=0    xadvance=32     page=0    chnl=0
char id=71    x=465    y=100    width=50    height=79    xoffset=1    yoffset=0    xadvance=51     page=0    chnl=0
char id=72    x=515    y=100    width=61    height=79    xoffset=1    yoffset=0    xadvance=63     page=0    chnl=0
char id=73    x=0    y=179    width=28    height=79    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=74    x=28    y=179    width=39    height=79    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=75    x=67    y=179    width=68    height=79    xoffset=1    yoffset=0    xadvance=69     page=0    chnl=0
char id=76    x=135    y=179    width=71    height=79    xoffset=1    yoffset=0    xadvance=73     page=0    chnl=0
char id=77    x=206    y=179    width=67    height=79    xoffset=1    yoffset=0    xadvance=69     page=0    chnl=0
char id=78    x=273    y=179    width=58    height=79    xoffset=1    yoffset=0    xadvance=59     page=0    chnl=0
char id=79    x=331    y=179    width=44    height=79    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=80    x=375    y=179    width=62    height=79    xoffset=1    yoffset=0    xadvance=63     page=0    chnl=0
char id=81    x=437    y=179    width=59    height=79    xoffset=1    yoffset=0    xadvance=60     page=0    chnl=0
char id=82    x=496    y=179    width=73    height=79    xoffset=1    yoffset=0    xadvance=74     page=0    chnl=0
char id=83    x=0    y=258    width=37    height=79    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=84    x=37    y=258    width=73    height=79    xoffset=1    yoffset=0    xadvance=74     page=0    chnl=0
char id=85    x=110    y=258    width=51    height=79    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=86    x=161    y=258    width=49    height=79    xoffset=1    yoffset=0    xadvance=50     page=0    chnl=0
char id=87    x=210    y=258    width=46    height=79    xoffset=1    yoffset=0    xadvance=48     page=0    chnl=0
char id=88    x=256    y=258    width=51    height=79    xoffset=1    yoffset=0    xadvance=52     page=0    chnl=0
char id=89    x=307    y=258    width=58    height=79    xoffset=1    yoffset=0    xadvance=59     page=0    chnl=0
char id=90    x=365    y=258    width=69    height=79    xoffset=1    yoffset=0    xadvance=70     page=0    chnl=0
char id=97    x=434    y=258    width=25    height=79    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=98    x=459    y=258    width=32    height=79    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=99    x=491    y=258    width=23    height=79    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=100    x=514    y=258    width=35    height=79    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=101    x=549    y=258    width=20    height=79    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=102    x=569    y=258    width=28    height=79    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=103    x=0    y=337    width=118    height=79    xoffset=-93    yoffset=0    xadvance=25     page=0    chnl=0
char id=104    x=118    y=337    width=29    height=79    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=105    x=147    y=337    width=24    height=79    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=106    x=171    y=337    width=68    height=79    xoffset=-50    yoffset=0    xadvance=18     page=0    chnl=0
char id=107    x=239    y=337    width=59    height=79    xoffset=-4    yoffset=0    xadvance=28     page=0    chnl=0
char id=108    x=298    y=337    width=22    height=79    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=109    x=320    y=337    width=41    height=79    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=110    x=361    y=337    width=24    height=79    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=111    x=385    y=337    width=27    height=79    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=112    x=412    y=337    width=46    height=79    xoffset=-14    yoffset=0    xadvance=32     page=0    chnl=0
char id=113    x=458    y=337    width=45    height=79    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=114    x=503    y=337    width=38    height=79    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=115    x=541    y=337    width=29    height=79    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=116    x=0    y=416    width=32    height=79    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=117    x=32    y=416    width=30    height=79    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=118    x=62    y=416    width=39    height=79    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=119    x=101    y=416    width=35    height=79    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=120    x=136    y=416    width=38    height=79    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=121    x=174    y=416    width=69    height=79    xoffset=-48    yoffset=0    xadvance=21     page=0    chnl=0
char id=122    x=243    y=416    width=61    height=79    xoffset=1    yoffset=0    xadvance=62     page=0    chnl=0
char id=160    x=304    y=416    width=0    height=79    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
